bind | split-window -h
bind - split-window -v

set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g utf8 on

